{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "empregin-c82cb",
    "CredentialPath": "C://Credencial/serviceAccountKey.json"
  }
}
